.vscode/launch.json (before)

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox2 Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-Sandbox2",
            "program": "${workspaceFolder}/sandbox/Sandbox2/bin/Debug/net8.0/Sandbox2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/Sandbox2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "functions_practice Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-functions_practice",
            "program": "${workspaceFolder}/sandbox/functions_practice/bin/Debug/net8.0/functions_practice.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/functions_practice",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "lists_practice Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-lists_practice",
            "program": "${workspaceFolder}/sandbox/lists_practice/bin/Debug/net8.0/lists_practice.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/lists_practice",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "one_to_ten Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-one_to_ten",
            "program": "${workspaceFolder}/sandbox/one_to_ten/bin/Debug/net8.0/one_to_ten.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/one_to_ten",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Sandbox Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-Sandbox",
            "program": "${workspaceFolder}/sandbox/Sandbox/bin/Debug/net8.0/Sandbox.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/Sandbox",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep1",
            "program": "${workspaceFolder}/csharp-prep/Prep1/bin/Debug/net8.0/Prep1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep1",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep2",
            "program": "${workspaceFolder}/csharp-prep/Prep2/bin/Debug/net8.0/Prep2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep3",
            "program": "${workspaceFolder}/csharp-prep/Prep3/bin/Debug/net8.0/Prep3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep3",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep4",
            "program": "${workspaceFolder}/csharp-prep/Prep4/bin/Debug/net8.0/Prep4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep4",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 5",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep5",
            "program": "${workspaceFolder}/csharp-prep/Prep5/bin/Debug/net8.0/Prep5.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep5",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 02 (Resume)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning02",
            "program": "${workspaceFolder}/prepare/Learning02/bin/Debug/net8.0/Learning02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning02",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 03 (Fraction)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning03",
            "program": "${workspaceFolder}/prepare/Learning03/bin/Debug/net8.0/Learning03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning03",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 04 (Homework)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning04",
            "program": "${workspaceFolder}/prepare/Learning04/bin/Debug/net8.0/Learning04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 05 (Shapes)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning05",
            "program": "${workspaceFolder}/prepare/Learning05/bin/Debug/net8.0/Learning05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning05",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 02 (Journal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop02",
            "program": "${workspaceFolder}/prove/Develop02/bin/Debug/net8.0/Develop02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop02",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 03 (Scripture Memorizer)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop03",
            "program": "${workspaceFolder}/prove/Develop03/bin/Debug/net8.0/Develop03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop03",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 04 (Mindfulness)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop04",
            "program": "${workspaceFolder}/prove/Develop04/bin/Debug/net8.0/Develop04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 05 (Goal Tracker)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop05",
            "program": "${workspaceFolder}/prove/Develop05/bin/Debug/net8.0/Develop05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop05",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Final Project (Open ended)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-FinalProject",
            "program": "${workspaceFolder}/final/FinalProject/bin/Debug/net8.0/FinalProject.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/FinalProject",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 1 (YouTube)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation1",
            "program": "${workspaceFolder}/final/Foundation1/bin/Debug/net8.0/Foundation1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation1",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 2 (Products)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation2",
            "program": "${workspaceFolder}/final/Foundation2/bin/Debug/net8.0/Foundation2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 3 (Events)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation3",
            "program": "${workspaceFolder}/final/Foundation3/bin/Debug/net8.0/Foundation3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation3",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 4 (Exercise)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation4",
            "program": "${workspaceFolder}/final/Foundation4/bin/Debug/net8.0/Foundation4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation4",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

    ]
}

.vscode/launch.json (after)

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "class_practice Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-class_practice",
            "program": "${workspaceFolder}/sandbox/class_practice/bin/Debug/net8.0/class_practice.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/class_practice",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Sandbox2 Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-Sandbox2",
            "program": "${workspaceFolder}/sandbox/Sandbox2/bin/Debug/net8.0/Sandbox2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/Sandbox2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "functions_practice Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-functions_practice",
            "program": "${workspaceFolder}/sandbox/functions_practice/bin/Debug/net8.0/functions_practice.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/functions_practice",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "lists_practice Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-lists_practice",
            "program": "${workspaceFolder}/sandbox/lists_practice/bin/Debug/net8.0/lists_practice.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/lists_practice",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "one_to_ten Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-one_to_ten",
            "program": "${workspaceFolder}/sandbox/one_to_ten/bin/Debug/net8.0/one_to_ten.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/one_to_ten",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": "Sandbox Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-Sandbox",
            "program": "${workspaceFolder}/sandbox/Sandbox/bin/Debug/net8.0/Sandbox.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/Sandbox",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep1",
            "program": "${workspaceFolder}/csharp-prep/Prep1/bin/Debug/net8.0/Prep1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep1",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep2",
            "program": "${workspaceFolder}/csharp-prep/Prep2/bin/Debug/net8.0/Prep2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep3",
            "program": "${workspaceFolder}/csharp-prep/Prep3/bin/Debug/net8.0/Prep3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep3",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep4",
            "program": "${workspaceFolder}/csharp-prep/Prep4/bin/Debug/net8.0/Prep4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep4",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Prep 5",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-csharp-prep-Prep5",
            "program": "${workspaceFolder}/csharp-prep/Prep5/bin/Debug/net8.0/Prep5.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp-prep/Prep5",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 02 (Resume)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning02",
            "program": "${workspaceFolder}/prepare/Learning02/bin/Debug/net8.0/Learning02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning02",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 03 (Fraction)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning03",
            "program": "${workspaceFolder}/prepare/Learning03/bin/Debug/net8.0/Learning03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning03",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 04 (Homework)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning04",
            "program": "${workspaceFolder}/prepare/Learning04/bin/Debug/net8.0/Learning04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 05 (Shapes)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prepare-Learning05",
            "program": "${workspaceFolder}/prepare/Learning05/bin/Debug/net8.0/Learning05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prepare/Learning05",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 02 (Journal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop02",
            "program": "${workspaceFolder}/prove/Develop02/bin/Debug/net8.0/Develop02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop02",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 03 (Scripture Memorizer)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop03",
            "program": "${workspaceFolder}/prove/Develop03/bin/Debug/net8.0/Develop03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop03",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 04 (Mindfulness)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop04",
            "program": "${workspaceFolder}/prove/Develop04/bin/Debug/net8.0/Develop04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 05 (Goal Tracker)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop05",
            "program": "${workspaceFolder}/prove/Develop05/bin/Debug/net8.0/Develop05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop05",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Final Project (Open ended)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-FinalProject",
            "program": "${workspaceFolder}/final/FinalProject/bin/Debug/net8.0/FinalProject.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/FinalProject",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 1 (YouTube)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation1",
            "program": "${workspaceFolder}/final/Foundation1/bin/Debug/net8.0/Foundation1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation1",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 2 (Products)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation2",
            "program": "${workspaceFolder}/final/Foundation2/bin/Debug/net8.0/Foundation2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 3 (Events)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation3",
            "program": "${workspaceFolder}/final/Foundation3/bin/Debug/net8.0/Foundation3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation3",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 4 (Exercise)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation4",
            "program": "${workspaceFolder}/final/Foundation4/bin/Debug/net8.0/Foundation4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation4",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

    ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,18 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "class_practice Project",
+            "type": "coreclr",
+            "request": "launch",
+            "preLaunchTask": "build-sandbox-class_practice",
+            "program": "${workspaceFolder}/sandbox/class_practice/bin/Debug/net8.0/class_practice.dll",
+            "args": [],
+            "cwd": "${workspaceFolder}/sandbox/class_practice",
+            "console": "integratedTerminal",
+            "internalConsoleOptions": "neverOpen",
+            "stopAtEntry": false
+        },
+        {
             "name": "Sandbox2 Project",
             "type": "coreclr",
             "request": "launch",
