.vscode/tasks.json (before)

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-sandbox-Sandbox2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/Sandbox2/Sandbox2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-lists_practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/lists_practice/lists_practice.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-functions_practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/functions_practice/functions_practice.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-one_to_ten",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/one_to_ten/one_to_ten.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-Sandbox",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/Sandbox/Sandbox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep1/Prep1.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep2/Prep2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep3",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep3/Prep3.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep4",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep4/Prep4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep5",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep5/Prep5.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning02",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning02/Learning02.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning03",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning03/Learning03.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning04",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning04/Learning04.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning05",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning05/Learning05.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop02",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop02/Develop02.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop03",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop03/Develop03.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop04",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop04/Develop04.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop05",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop05/Develop05.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-FinalProject",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/FinalProject/FinalProject.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation1/Foundation1.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation2/Foundation2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation3",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation3/Foundation3.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation4",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation4/Foundation4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

    ]
}

.vscode/tasks.json (after)

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-sandbox-class_practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/class_practice/class_practice.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-Sandbox2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/Sandbox2/Sandbox2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-lists_practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/lists_practice/lists_practice.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-functions_practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/functions_practice/functions_practice.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-one_to_ten",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/one_to_ten/one_to_ten.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sandbox-Sandbox",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/Sandbox/Sandbox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep1/Prep1.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep2/Prep2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep3",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep3/Prep3.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep4",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep4/Prep4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-csharp-prep-Prep5",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-prep/Prep5/Prep5.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning02",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning02/Learning02.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning03",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning03/Learning03.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning04",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning04/Learning04.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prepare-Learning05",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prepare/Learning05/Learning05.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop02",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop02/Develop02.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop03",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop03/Develop03.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop04",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop04/Develop04.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-prove-Develop05",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/prove/Develop05/Develop05.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-FinalProject",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/FinalProject/FinalProject.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation1/Foundation1.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation2/Foundation2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation3",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation3/Foundation3.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-final-Foundation4",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/final/Foundation4/Foundation4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

    ]
}

.vscode/tasks.json (diff)
@@ -3,6 +3,18 @@
     "version": "2.0.0",
     "tasks": [
         {
+            "label": "build-sandbox-class_practice",
+            "command": "dotnet",
+            "type": "process",
+            "args": [
+                "build",
+                "${workspaceFolder}/sandbox/class_practice/class_practice.csproj",
+                "/property:GenerateFullPaths=true",
+                "/consoleloggerparameters:NoSummary"
+            ],
+            "problemMatcher": "$msCompile"
+        },
+        {
             "label": "build-sandbox-Sandbox2",
             "command": "dotnet",
             "type": "process",
